# firebase-ai-chat-project

./: README.md
Client/: .gitignore  build.gradle.kts
Client/composeApp/: build.gradle.kts
Client/composeApp/src/androidMain/: AndroidManifest.xml
Client/composeApp/src/androidMain/kotlin/com/motorro/aichat/: App.kt  MainActivity.kt
Client/composeApp/src/androidMain/kotlin/com/motorro/aichat/ui/: BackHandler.android.kt
Client/composeApp/src/commonMain/composeResources/drawable/: visibility_24.xml  visibility_off_24.xml
Client/composeApp/src/commonMain/kotlin/com/motorro/aichat/: Constants.kt  Model.kt
Client/composeApp/src/commonMain/kotlin/com/motorro/aichat/data/: Credentials.kt  MainScreenGesture.kt  MainScreenUiState.kt
Client/composeApp/src/commonMain/kotlin/com/motorro/aichat/data/domain/: CalculateChatData.kt  CalculateChatRequest.kt  CalculateChatResponse.kt  ChatMessage.kt  ChatState.kt  ChatStatus.kt  CloseCalculateRequest.kt  GetEnginesResponse.kt  MessageMeta.kt  PostCalculateRequest.kt  WithEngine.kt
Client/composeApp/src/commonMain/kotlin/com/motorro/aichat/state/: Chat.kt  ChatPrompt.kt  ClosingChat.kt  CreatingChat.kt  CreatingUser.kt  EngineSelection.kt  Error.kt  LogginInUser.kt  LoginPassword.kt  MainScreenContext.kt  MainScreenState.kt  MainScreenStateFactory.kt  PreChecking.kt  Terminated.kt
Client/composeApp/src/commonMain/kotlin/com/motorro/aichat/ui/: BackHandler.kt  Chat.kt  Engines.kt  FatalError.kt  Loading.kt  Login.kt  MainScreen.kt  Prompt.kt  SkeletonAnimation.kt
Client/composeApp/src/commonTest/kotlin/com/motorro/aichat/state/: CreatingChatTest.kt
Client/composeApp/src/desktopMain/kotlin/: Main.kt
Client/composeApp/src/desktopMain/kotlin/com/motorro/aichat/ui/: BackHandler.desktop.kt
Client/composeApp/src/iosMain/kotlin/: MainViewController.kt
Client/gradle/: libs.versions.toml
Client/iosApp/Configuration/: Config.xcconfig
Client/iosApp/iosApp/: iOSApp.swift
Client/iosApp/iosApp.xcodeproj/: project.pbxproj
Firebase/: .gitignore  README.md  firebase.json  firestore.rules
Firebase/assistant/: package-lock.json  package.json  tsconfig.json
Firebase/assistant/src/: createCalculatorAssistant.ts
Firebase/functions/: .gitignore  package-lock.json  package.json
Firebase/functions/src/: OpenAi.ts  env.ts  index.ts
Firebase/functions/src/common/: calculator.ts  commandSchedulers.ts  instructions.ts
Firebase/functions/src/data/: CalculateChatData.ts  CalculateChatRequest.ts  CalculateChatResponse.ts  CloseCalculateRequest.ts  Collections.ts  GetEnginesResponse.ts  MessageMeta.ts  PostCalculateRequest.ts  WithEngine.ts
Firebase/functions/src/openai/: openai.ts
Firebase/functions/src/vertexai/: vertexai.ts
